<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Draggable Image Slider | CodingNepal</title>
    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            padding: 0 35px;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #343F4F;
        }

        .wrapper {
            display: flex;
            max-width: 1200px;
            position: relative;
        }

        .wrapper i {
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 1.15rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }

        .wrapper i:active {
            transform: translateY(-50%) scale(0.9);
        }

        .wrapper i:hover {
            background: #f2f2f2;
        }

        .wrapper i:first-child {
            left: -22px;
            display: none;
        }

        .wrapper i:last-child {
            right: -22px;
        }

        .wrapper .carousel {
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }

        .carousel.dragging {
            cursor: grab;
            scroll-behavior: auto;
        }

        .carousel.dragging img {
            pointer-events: none;
        }

        .carousel img {
            height: 340px;
            object-fit: cover;
            user-select: none;
            margin-left: 14px;
            width: calc(100% / 3);
        }

        .carousel img:first-child {
            margin-left: 0px;
        }

        @media screen and (max-width: 900px) {
            .carousel img {
                width: calc(100% / 2);
            }
        }

        @media screen and (max-width: 550px) {
            .carousel img {
                width: 100%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="/assets/js/script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="/assets/img/Group 1229.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1230.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1231.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1232.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1233.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1229.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1229.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1229.png" alt="img" draggable="false">
            <img src="/assets/img/Group 1229.png" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

</body>

</html>