<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Reset Password Confirm</title>
    <style>
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fcfcfc;
            background-color: #DB3022;
            border: 1px solid #DB3022;
        }

        .btn-danger {
            color: #fff;
            background-color: #DB3022;
            border-color: #DB3022;
            padding: 10px;
        }

        @font-face {
            font-family: "Metropolis";
            src: url("/assets/font/Metropolis-Regular.otf");
        }

        body {
            font-family: "Metropolis";
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../assets/img/logo.png" alt="logo" />
        <p class="text-center py-3" style="font-weight: bold; margin: 25px 0px; color: black;">Reset password</p>
        <p class="text-center py-3" style="font-weight: bold; margin: 25px 0px; color: #F01F0E; font-size: 14px;">You
            need to change your
            password to activate your account</p>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="customer" role="tabpanel" aria-labelledby="customer-tab">
                <form>
                    <div class="form-group" style="height: 36px;">
                        <label for="formGroupExampleInput2"></label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password"
                            style="margin-top: -10px;">
                    </div>
                    <div class="form-group" style="height: 36px;">
                        <label for="formGroupExampleInput2"></label>
                        <input type="text" class="form-control" id="formGroupExampleInput2"
                            placeholder="Confirmation New Password" style="margin-top: -10px;">
                    </div>
                    <div class="form-group" style="margin-top: 10px;">
                        <a class="text-danger float-right py-2" style="font-size: 14px;">Forgot password?</a>
                        <a href="/pages/resetpassword-confirm-login.html">
                            <button type="button" class="btn btn-danger btn-block rounded-pill">PRIMARY</button></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>