<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Reset Password</title>
    <style>
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fcfcfc;
            background-color: #DB3022;
            border: 1px solid #DB3022;
        }

        .btn-danger {
            color: #fff;
            background-color: #DB3022;
            border-color: #DB3022;
            padding: 10px;
        }

        @font-face {
            font-family: "Metropolis";
            src: url("/assets/font/Metropolis-Regular.otf");
        }

        body {
            font-family: "Metropolis";
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../assets/img/logo.png" alt="logo" />
        <p class="text-center py-3" style="font-weight: bold; margin: 25px 0px; color: black;">Reset password
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="customer" role="tabpanel" aria-labelledby="customer-tab">
                <form>
                    <div class="form-group" style="height: 36px;">
                        <label for="formGroupExampleInput2"></label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email"
                            style="margin-top: -10px;">
                    </div>
                    <div class="form-group" style="margin-top: 10px;">
                        <a class="text-danger float-right py-2" style="font-size: 14px;">Forgot password?</a>
                        <button type="button" class="btn btn-danger btn-block rounded-pill" data-toggle="modal"
                            data-target="#exampleModal">
                            PRIMARY
                        </button>
                        <p class="text-regis">Don't have a Tokopedia account?<a href="/pages/signup.html"
                                class="text-danger">Register</a></p>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <img src="/assets/img/logo.png" />
                        </div>
                        <div class="col-md-12  text-center pt-5">
                            <h4 class="font-weight-bold">Request to Reset Your Account Password</h4>
                        </div>
                        <div class="col-md-12  mt-3">
                            <img src="/assets/img/lock 1.png" />
                        </div>
                        <div class="col-md-2  text-center pt-4">
                        </div>
                        <div class="col-md-8  text-center pt-4">
                            <p class="text-body">The following is the button for you to reset
                                the password.</p>
                        </div>
                        <div class="col-md-2  text-center pt-4">
                        </div>
                        <div class="col-md-12  mt-3 mb-4">
                            <div class=" container text-center">
                                <a href="/pages/resetpassword-confirm.html">
                                    <button type="button" class="btn btn-danger rounded-pill btn-cm w-50">Change
                                        password</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="background-color: #DF4538;">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>